<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Add.png" />
    <None Remove="Calculator %281%29.png" />
    <None Remove="Calculator %282%29.png" />
    <None Remove="close %281%29 1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Add.png" />
    <Resource Include="Calculator (1).png" />
    <Resource Include="Calculator (2).png" />
    <Resource Include="close (1) 1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="task_bd.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
