<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Add.png" />
    <None Remove="Calculator %281%29.png" />
    <None Remove="Calculator %282%29.png" />
    <None Remove="close %281%29 1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Add.png" />
    <Resource Include="Calculator (1).png" />
    <Resource Include="Calculator (2).png" />
    <Resource Include="close (1) 1.png" />
  </ItemGroup>

</Project>
