# Task_Manager

./: Task_Manager.sln
Task_Manager/: App.xaml  App.xaml.cs  ContextTask.cs  MainWindow.xaml  MainWindow.xaml.cs  STask.cs  STask.db  STask.db-shm  STask.db-wal  TaskAdd.xaml  TaskAdd.xaml.cs  Task_Manager.csproj
